Pages/form/form.pug
doctype html

html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Forum
        script(src="../../nav.js" defer)
        script(src="form.js" defer)
        link(rel="stylesheet", href="../style.css")
    
    body
        header 
            nav#navagation
            h1#f_title
        main
            section 
                form(method="post", action="#")#myForm
                fieldset
                    label(for="Name")#Name
                    input(type="text", name="Name")
                    label(for="Email")#Email
                    input(type="text", name="Email")
                    input(type="submit", value="Send Message")#sumbit
                    p.Message
            

            

Pages/form/form.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <script src="../../nav.js" defer></script>
    <script src="form.js" defer></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header> 
      <nav id="navagation"></nav>
      <h1 id="f_title"></h1>
    </header>
    <main>
      <section> 
        <form method="post" action="#" id="myForm"></form>
        <fieldset>
          <label for="Name" id="Name"></label>
          <input type="text" name="Name">
          <label for="Email" id="Email"></label>
          <input type="text" name="Email">
          <input type="submit" value="Send Message" id="sumbit">
          <p class="Message"></p>
        </fieldset>
      </section>
    </main>
  </body>
</html>
