app/public/pug/form.pug
doctype html

html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Forum
        script(src="../javascript/nav.js" defer)
        script(src="../javascript/form.js" defer)
        script(type="text/javascript", src="https://cdn.emailjs.com/dist/email.min.js")
        link(rel="stylesheet", href="../css/style.css")
    
    body
        header 
            nav#navagation
            h1#f_title
            p#f_para
        main
            section 
                form(method="post", action="#")#myForm
                    fieldset
                        label(for="Name")#L_Name
                        input(type="text", name="Name", required , placeholder="Enter your name")#Name
                        label(for="Email")#L_Email
                        input(type="text", name="Email", required , placeholder="Enter your email")#Email
                        input(type="submit", value="Subscribe")#submit
                        p.Message

        footer Copyright © 2024 G3 Articles
            a(href="mailto:G3Queries@G3Group.com") Email us   
        

            

Pages/form/form.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <script src="../../nav.js" defer></script>
    <script src="form.js" defer></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header> 
      <nav id="navagation"></nav>
      <h1 id="f_title"></h1>
      <p id="f_para"></p>
    </header>
    <main>
      <section> 
        <form method="post" action="#" id="myForm"></form>
        <fieldset>
          <label for="Name" id="Name"></label>
          <input type="text" name="Name" required placeholder="Enter your name">
          <label for="Email" id="Email"></label>
          <input type="text" name="Email" required placeholder="Enter your email">
          <input type="submit" value="Subscribe" id="submit">
          <p class="Message"></p>
        </fieldset>
      </section>
    </main>
  </body>
</html>
